<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Schroders.ServiceBase.ResolvableServiceClient</AssemblyName>
    <PackageId>Schroders.ServiceBase.ResolvableServiceClient</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schroders.ServiceBase.RestClient\Schroders.ServiceBase.RestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schroders.ServiceDiscovery.RestClient" Version="1.0.0-1" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
