# BaseClasses

Schroders.SharedBase/backup/src/Schroders.Bus.MemoryBus/: Schroders.Bus.MemoryBus.csproj  Schroders.Bus.MemoryBus.xproj  project.json
Schroders.SharedBase/backup/src/Schroders.Bus.NServiceBus/: Schroders.Bus.NServiceBus.csproj  project.json
Schroders.SharedBase/backup/src/Schroders.ServiceBase.Commands/: Schroders.ServiceBase.Commands.csproj  Schroders.ServiceBase.Commands.xproj  project.json
Schroders.SharedBase/backup/src/Schroders.Storage.Core/: Schroders.Storage.Core.csproj  Schroders.Storage.Core.xproj
Schroders.SharedBase/backup/src/Schroders.Storage.CouchbaseDocumentStorage/: Schroders.Storage.CouchbaseDocumentStorage.csproj  Schroders.Storage.CouchbaseDocumentStorage.xproj  project.json
Schroders.SharedBase/backup/src/Schroders.Test.Infrastructure/: Schroders.Test.Infrastructure.csproj  Schroders.Test.Infrastructure.xproj  project.json
Schroders.SharedBase/src/: test.ps1  (+1 more)
Schroders.SharedBase/src/Schroders.Bus.Core/: BusSubscription.cs  DefaultBusHandlerProvider.cs  EmptyMessageContext.cs  Schroders.Bus.Core.csproj  project.json
Schroders.SharedBase/src/Schroders.Bus.Core/Contracts/: BusContext.cs  BusEvent.cs  BusHandlerResponse.cs  BusMessage.cs  BusMessageContext.cs  BusOperationType.cs  IBus.cs  IBusHandler.cs  IBusHandlerProvider.cs  IBusMessageContext.cs  IBusOperation.cs
Schroders.SharedBase/src/Schroders.Bus.Core/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.Logging.Core/: Class1.cs  Schroders.Logging.Core.csproj  project.json
Schroders.SharedBase/src/Schroders.Logging.Core/Constants/: LoggingConstants.cs  LoggingContextConstants.cs  LoggingHeaderConstants.cs
Schroders.SharedBase/src/Schroders.Logging.Core/Context/: LoggingContext.cs
Schroders.SharedBase/src/Schroders.Logging.Core/Extensions/: HttpContextExtensions.cs  HttpContextExtractor.cs  HttpContextExtractorExtensions.cs
Schroders.SharedBase/src/Schroders.Logging.Core/Middleware/: SchrodersLoggingMiddleware.cs
Schroders.SharedBase/src/Schroders.Logging.Core/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.Logging.Serilog/: Schroders.Logging.Serilog.csproj  Schroders.Logging.Serilog.xproj  project.json
Schroders.SharedBase/src/Schroders.Logging.Serilog/Extensions/: LoggerEnrichmentConfigurationExtentions.cs
Schroders.SharedBase/src/Schroders.Logging.Serilog/Middleware/: SchrodersLoggingEnrichMiddleware.cs
Schroders.SharedBase/src/Schroders.Logging.Serilog/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.ServiceBase.Commands.Serilog/: Schroders.ServiceBase.Commands.Serilog.csproj  project.json
Schroders.SharedBase/src/Schroders.ServiceBase.Commands.Serilog/PipelineActions/: LoggingPipelineAction.cs
Schroders.SharedBase/src/Schroders.ServiceBase.Commands.Serilog/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.ServiceBase.Hosting/: CertificateHelper.cs  GetUrls.cs  HostableService.cs  HostingConfiguration.cs  HostingFacade.cs  Schroders.ServiceBase.Hosting.csproj  Schroders.ServiceBase.Hosting.xproj  project.json
Schroders.SharedBase/src/Schroders.ServiceBase.Hosting/Extensions/: KestrelServerOptionsExensions.cs  UrlRewriterExtensions.cs
Schroders.SharedBase/src/Schroders.ServiceBase.Hosting/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.ServiceBase.ResolvableServiceClient/: GetServiceUrlResponse.cs  ResolvableServiceClient.cs  Schroders.ServiceBase.ResolvableServiceClient.csproj  Schroders.ServiceBase.ResolvableServiceClient.xproj  project.json
Schroders.SharedBase/src/Schroders.ServiceBase.ResolvableServiceClient/Extensions/: ResolvableServiceClientServiceCollectionExtensions.cs
Schroders.SharedBase/src/Schroders.ServiceBase.ResolvableServiceClient/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.ServiceBase.RestClient/: HttpClient.cs  HttpResponse.cs  IHttpClient.cs  IRestClient.cs  RestClient.cs  RestRequest.cs  Schroders.ServiceBase.RestClient.csproj  Schroders.ServiceBase.RestClient.xproj  project.json
Schroders.SharedBase/src/Schroders.ServiceBase.RestClient/Extensions/: RestClientServiceCollectionExtensions.cs
Schroders.SharedBase/src/Schroders.ServiceBase.RestClient/Properties/: AssemblyInfo.cs
Schroders.SharedBase/src/Schroders.Storage.MemoryDocumentStorage/: DocumentCollection.cs  MemoryDocumentStorage.cs  ObjectCopiercs.cs  Schroders.Storage.MemoryDocumentStorage.csproj  project.json
Schroders.SharedBase/src/Schroders.Storage.MemoryDocumentStorage/Properties/: AssemblyInfo.cs
Schroders.SharedBase/tests/Schroders.Bus.MemoryBus.Tests/: MemroyBusTests.cs  Schroders.Bus.MemoryBus.Tests.csproj  Schroders.Bus.MemoryBus.Tests.xproj
Schroders.SharedBase/tests/Schroders.Bus.MemoryBus.Tests/Properties/: AssemblyInfo.cs
Schroders.SharedBase/tests/Schroders.ServiceBase.ResolvableServiceClient.Tests/: ResolvableServiceClientIntegrationTests.cs  ResolvableServiceClientTests.cs  Schroders.ServiceBase.ResolvableServiceClient.Tests.csproj  Schroders.ServiceBase.ResolvableServiceClient.Tests.xproj  project.json
Schroders.SharedBase/tests/Schroders.ServiceBase.ResolvableServiceClient.Tests/Models/: GetProductResponse.cs  ProductAttribute.cs  ReadProduct.cs
Schroders.SharedBase/tests/Schroders.ServiceBase.ResolvableServiceClient.Tests/Properties/: AssemblyInfo.cs
Schroders.SharedBase/tests/Schroders.ServiceBase.RestClient.Tests/: GetProductResponse.cs  RestClientIntegrationTests.cs  RestClientServiceCollectionExtensionsTests.cs  RestClientTests.cs  RestRequestTests.cs  Schroders.ServiceBase.RestClient.Tests.csproj  Schroders.ServiceBase.RestClient.Tests.xproj
Schroders.SharedBase/tests/Schroders.ServiceBase.RestClient.Tests/Models/: ProductAttribute.cs  ReadProduct.cs
Schroders.SharedBase/tests/Schroders.ServiceBase.RestClient.Tests/Properties/: AssemblyInfo.cs
Schroders.SharedBase/tests/Schroders.Storage.CouchbaseStorage.Tests/: CouchbaseStorageTests.cs  Schroders.Storage.CouchbaseStorage.Tests.csproj  Schroders.Storage.CouchbaseStorage.Tests.xproj
(+67 files in other folders)
